<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logincircling</class>
 <widget class="QWidget" name="logincircling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{background-color: rgb(255, 255, 255)}</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>100</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="img/imgsource.qrc">:/ddlogo.PNG</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="RefreshCicle1" name="circle" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>83</y>
     <width>166</width>
     <height>166</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{background-color: transparent;}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>280</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Pi Std</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>正在登陆...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>367</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label</zorder>
  <zorder>logo</zorder>
  <zorder>circle</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RefreshCicle1</class>
   <extends>QWidget</extends>
   <header location="global">refreshcircle1.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img/imgsource.qrc"/>
 </resources>
 <connections/>
</ui>
